{
  "name": "fenge-2017",
  "version": "1.0.0",
  "description": "Presentation for Fenge 2017",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js",
    "sauce": "wdio wdio.saucelabs.conf.js",
    "allure": "allure generate allure-results && allure report open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlopes/fenge-2017"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlopes/fenge-2017/issues"
  },
  "homepage": "https://github.com/hlopes/fenge-2017#readme",
  "devDependencies": {
    "allure-commandline": "^1.5.0",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-jasmine-framework": "^0.2.19",
    "wdio-sauce-service": "^0.3.1",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "0.0.3",
    "wdio-visual-regression-service": "^0.7.0",
    "webdriverio": "^4.4.0"
  }
}
